ScreenID=11
ClockIterations=103
NameOfSolver=Daniel
Exercise=12*2=_
Life:3
+++++++++++++++++++++    +++***++++++++++++++++++++++++++++++   ++++++++++++++++
+                        +++ * +     +                          +++            +
+                        +++ * +     +  13                      +++            +
+  666              +    +++   +     +                          +++     +  99  +
+                   +    +++   +     +    +                     +++     +      +
+                   +    +++   +  ++++++++++++++                        ++++++++
+        34         +    +++   +  +                  +++++++                   +
+                   +  * +++   +  +                 +           +++++++++      +
                       *                                    !            @@@    
+                   +* *       +  +         +       +           +++            +
+++++++++++++++++++++*         +  +         +       +           ++++++++++++++++
+    *    +          *   +++   +  +       + +       +           +++            +
+    *    +   1          +++   ++++     +++ +++     ++++++++    +++  3         +
+    +    +              +++              +++                   ++++           +
+    +                   +++                                    ++++     5     +
+    +                   +++ * ++++++++++++++++++++++++++++     +++++++        +
+    ++++++++++++++++    +++                              +     +++   +        +
+                   +    +++                              +     +++   +++++    +
+             +++++++    +++* *                 +         +                    +
+      ##           +    +++   ++++++++++++++++++++++++++++++   +++            +
+***   ##           +    +++ * +S                           +   +++      +++++++
 ***   ##     +++++++    +++ * ++++++++++++++++++++++++++++++   +++             
 ***                +    +++***+X                           +   +++             
+++++++++++++++++++++    +++***++++++++++++++++++++++++++++++   ++++++++++++++++
18
1:j
4:j
16:i
20:l
31:n
39:i
45:m
50:j
59:i
61:j
64:m
66:j
71:m
75:j
76:m
88:l
100:m
103:sk
