ScreenID=5
ClockIterations=170
NameOfSolver=Daniel
Exercise=12+_=16
Life:3
+++++++++++++++++++++++++++++    +++++    +++++++++++++++++++   + ++++++++++  ++
+S                          +        +123                       + +            +
+++++++++++++++++++++++++++++        +                          + +            +
+X                  +       +        +                          + +            +
+++++++++++++++++++++       +        +                          + +            +
                              **         !                                      
+                   +       +**** +         +       +++++++++   + +     +      +
+                   +       + **  +   9     +       +           + +++++++      +
+                   +       +     +         +++++++++           + +            +
+                   +       +     +       * +       +           + +            +
+++++++++++++++++++++       +     +       * + 23    +        +  + +        ++++ 
+         +                 +     +       * +       +           + +            +
+    *    +                 +     +     +++++++     +++++++++++++ ++++++++++   +
+    +    +                                  +    ****             +           +
+    +                             *****     +    ****            *+           +
+    +                            ++++++++++++++++++++    +       *++++   O    +
+    ++++++++++++++++       +                   +         +       *   +        +
+                   +       +                   +         +       *   ++++++++++
+          +++++    +       +                   +         +       *       ##   +
+          +        +       +     +++++++++++   +         +++++++ *       ##   +
+          +        +       +     + 8       +   +               + +++++   ##   +
+     @@@  +        +       +     ++++          +               + +   +        +
                                         !                                      
+++++++++++++++++++++++++++++     ++++    ++++++++++++++++++    + ++++++++++  ++
24
6:m
8:n
12:i
14:m
18:i
20:m
23:k
25:w
37:k
60:m
62:j
65:i
66:j
95:m
97:l
99:m
103:i
105:j
115:i
121:j
134:m
151:j
168:i
170:sk
