ScreenID=6
ClockIterations=533
NameOfSolver=Daniel
Exercise=12/3=_
Life:3
+++++++++++++++++++++       +++++++++++++++++    ++++++++++++++    +++++  ++  ++
+                           +             @@@      ###             + 35+  +    +
+              *7           +  11     ****         ###             +   +  +    +
+              *            +         +++++ +    +++++ *+   +      +   +       +
+              *     *******+             + +    +   + *+   +      +           +
               *      ***** +++++++++++++++++    +   ++++   +++  * +    **      
               *       ***    *****   *****    **+ 18           ***+    **+     
+            ++*+ **+   *     *****   *****    **+               *      **+    +
+    3       ++++ **+        ++++++++++++++++++++++++++++++++++ ***       +    +
+            ++++ **+        +S                                  *        +    +
+++++++++++++++++++++******* ++++++++++++++++++++++++++++++++++ ***+++++  ++  ++
+         +         + *****  +X                                        +  +    +
+         +         +  ***   ++++++++++++++++++++++++++++++++++    +++++  +    +
+    +    +         +   *    +++++++                +     +        +  5   +    +
+    +              +                               +     +    $   +      +    +
+    +              +                               +     +        ++++        +
+    ++++++++++++++++        +++++++                      +           +        +
+                   +              ++++++++++++++         +           ++  ++  ++
+          +++++    +              +            +         +            +    $$ +
+          +                 ++++++++++++++++   +         +++++    +++++       +
+          +                 +     +        +   +++++              +           +
+          +                 +                                   **+   +  +    +
+          +                           +                         **             
+++++++++++++++++++++       +++++++++++++++++++++++++++++++++++  **+++++  ++  ++
93
6:l
9:d
19:j
20:a
24:i
26:n
31:l
38:i
52:m
54:l
57:l
58:m
74:j
79:i
81:j
96:i
102:l
104:j
106:m
112:l
128:m
143:l
147:m
151:j
153:i
155:j
161:w
167:m
171:j
177:k
194:j
205:n
211:l
214:m
223:l
224:m
228:j
246:z
249:x
252:s
255:x
256:s
268:a
274:w
275:a
278:x
279:a
282:z
287:x
288:a
289:z
298:j
299:j
301:j
302:j
303:j
304:j
305:j
306:j
307:j
316:d
320:x
323:a
327:k
338:s
377:j
382:i
386:j
388:i
389:j
404:n
407:i
409:j
413:i
415:j
423:d
424:x
427:z
431:a
433:s
449:a
452:x
474:a
481:w
489:w
491:w
500:j
502:a
505:w
514:j
523:a
526:w
533:sk
