ScreenID=5
ClockIterations=40
Exercise=_+_=16
Life:3
+++++++++++++++++++++++++++++    +++++    +++++++++++++++++++   + ++++++++++  ++
+S                          +        +123                       + +            +
+++++++++++++++++++++++++++++        +                          + +            +
+X                  +       +        +                      *   + +            +
+++++++++++++++++++++       +        +                      *   + +  5         +
+          !                                                *   + +     ++++++++
+                   +       +     +         +       +++++++++   + +     +      +
+                   +       +     +   9     +12     +           + +++++++      +
+                   +       +     +         +++++++++           + +            +
+                   +       +     +       * +       +           + +            +
+++++++++++++++++++++       +     +       * + 23    +        +  + +        ++++ 
+         +                 +     +       * +       +           + +            +
+    *    +                 +     +     +++++++     +++++++++++++ ++++++++++   +
+    +    +                                  +    ****             +           +
+    +                             *****     +    ****            *+           +
+    +                            ++++++++++++++++++++    +       *++++   O    +
+    ++++++++++++++++       +                   +         +      **   +        +
+                   +       +                   +         +      **   ++++++++++
+          +++++    +       +                   +         +      **    ##@     +
+          +        +       + **  +++++++++++   +         +++++++**    ##@     +
+     4    +        +       +**** + 8       +   +               + +++++##@     +
+          +   13   +       + **  ++++          +               + +   +        +
+          !                                                    + +   +        +
+++++++++++++++++++++++++++++     ++++    ++++++++++++++++++    + ++++++++++  ++
6
8:a
12:w
17:a
19:i
27:j
40:sk
