ScreenID=6
Exercise=_/3=_
+++++++++++++++++++++*******+++++++++++++++++    +++++++++++++++   +++++  ++++++   
+     9       *   **  ***** +            4         **   *      + * + 35+**+ 9  +
+             * 7 **   ***  +  11     ****         **   *      +***+   +**+    +
+  ##    @    *   **    *   +         +++++ +    +++++  +   +  + * +   +**     +
+  ##  % @    *             +      %      + +    +   +  +   +  +***+           +
   ##    @    *             +++++++++++++++++    +   ++++   ++++ * +        %    
              *      *******  *****   *****      + 18           ***+      +     
+            ++ +   + *****   *****   *****      +                   **   +    +
+    3       ++++   +  ***   +++++++++++++++++++++++++++++++++++     **   +    +
+            ++++   +   *    +S                                +     **   +    +
+++++++++++++++++++++        +++++++++++++++++++++++++++++++++++   +++++  ++++++
+     12  +         +        +X                                +       +  +    +
+         +         +        +++++++++++++++++++++++++++++++++++   +++++  + 66 +
+    +    +    %    +        +++++++                +     +        +  5   +    +
+    +              +                               +     +        +      +    +
+    +           6  +                               +     +        ++++        +
+    ++++++++++++++++        +++++++                      +           +        +
+   %               +              ++++++++++++++         +           ++  ++++++
+          +++++    +              +            +         +    $       +       +
+          +                 ++++++++++++++++   +         ++++++   +++++    45 +
+          +                 +  %  +        +   +++++          +   +           +
+    %     +                 +                                 +   +   +  +    +
+          +                    40     +                                    $$  
+++++++++++++++++++++       ++++++++++++++++++++++++++++++++++++   +++++  ++++++      
