ScreenID=11
Exercise=12*_=_
+++++++++++++++++++++    +++   ++++++++++++++++++++++++++++++   ++++++++++++++++
+                      * +++   +     +                          +++            +
+                      * +++   +     +  13                   * *+++            +
+  666              +  * +++   +     +                       * *+++     +  99  +
+                   +*   +++   +     +    +                  ***+++     +      +
+                   +*   +++   +  ++++++++++++++              *         ++++++++  
+        34         +*   +++   +  +       *          +++++++  *                +
+                   +    +++   +  +       *         +           +++++++++      +
+ !                 +    +++   +  +       * +++++++++        ***+++            +
+                   +          +  +       * +       +        ***+++       24   +
+++++++++++++++++++++        * +  +       * +       +        ***++++++++++++++++
+    *    +              +++   +  +       + +       +           +++            +
+*** *    +   1          +++* *++++     +++ +++     ++++++++    +++  3      2  +
+*** +    +              +++              +++                   ++++           +
+*** +                   +++ *                                  ++++     5     +
+    +                   +++ * ++++++++++++++++++++++++++++     +++++++        +
+    ++++++++++++++++    +++***            %              +     +++   +        +
+                   +    +++***       4            222    +     +++   +++++    +
+             +++++++    +++***                 +         +                    +
+      ##           +    +++ * ++++++++++++++++++++++++++++++   +++            +
+      ##           +    +++ * +S                           +   +++      +++++++
       ##     +++++++    +++   ++++++++++++++++++++++++++++++   +++             
    @@@             +    +++   +X                           +   +++             
+++++++++++++++++++++    +++   ++++++++++++++++++++++++++++++   ++++++++++++++++      
