ScreenID=5
Exercise=_+_=16
+++++++++++++++++++++++++++++ ** +++++    +++++++++++++++++++   + ++++++++++  ++
+S                          +****    +123                       + +            +
+++++++++++++++++++++++++++++ **     +                          +*+         @  +
+X                  +       +        +                      *   +*+         @  +
+++++++++++++++++++++       + **     +                      *   +*+  5      @  +
+                   +       +**** ++++++++++++++  !         *   +*+     ++++++++  
+                   +       + **  +       * +       +++++++++   + +     +      +
+                   + 8   4 +     +   9   * +12     +           + +++++++      +
+                   +       +     +       * +++++++++           + +            +
+                   +       +     +*****    +       +           + +   %   88   +
+++++++++++++++++++++ %     +     +         + 23    +        +  + +   7    ++++
+         +                 +     +         +       +           + +            +
+    *    +                 +     +     +++++++     +++++++++++++ ++++++++++   +
+    +    +                                  +    ****             +           +
+    +                                       +    ****            *+           +
+    +                            ++++++++++++++++++++    +       *++++   O    +
+    ++++++++++++++++       +                   +         +       *   +        +
+                   +       +                   +         +       *   ++++++++++
+          +++++    +       +                   +   %     +       *            +
+          +        +       +     +++++++++++   +         +++++++ *            +
+     4    +        +       +     + 8       +   +            5  + +++++   ##   +
+          +   13   +       +     ++++          +    8          + +   +   ##   +
+          +        +       +     + 1           + !             + +   +   ##   +
+++++++++++++++++++++++++++++     ++++    ++++++++++++++++++ 4  + ++++++++++  ++      
