ScreenID=6
ClockIterations=176
Exercise=12/3=_
Life:3
+++++++++++++++++++++       +++++++++++++++++    ++++++++++++++    +++++  ++  ++
+                           +            4         **   *          + 35+  +    +
+              *7           +  11     ****         **   *          +   +  +    +
+##            *            +         +++++ +    +++++  +   +      +   +       +
+##   @@@      *            +             + +    +   +  +   +      +           +
 ##            *            +++++++++++++++++    +   ++++   +++    +            
               *              *****   *****      + 18              +      +     
+            ++*+ **+*******  *****   *****      +                   **   +    +
+    3       ++++ **+ *****  ++++++++++++++++++++++++++++++++++  *   ** **+    +
+            ++++ **+  ***   +S                                 ***  ** **+    +
+++++++++++++++++++++   *    ++++++++++++++++++++++++++++++++++  * +++++**++  ++
+         +         +        +X                                $***    +  +    +
+         +         +        ++++++++++++++++++++++++++++++++++  * +++++  +    +
+    +    +         +******* +++++++                +     +     ***+  5   +    +
+    +              + *****                         +     +        +      +    +
+    +              +  ***                          +     +        ++++     $$ +
+    ++++++++++++++++   *    +++++++                      +           +        +
+                   +              ++++++++++++++         +           ++  ++  ++
+          +++++    +              +            +         +            +       +
+          +                 ++++++++++++++++   +         +++++    +++++       +
+          +                 +     +        +   +++++              +           +
+          +                 +                                     +   +  +    +
+          +                           +                                        
+++++++++++++++++++++       +++++++++++++++++++++++++++++++++++    +++++  ++  ++
49
13:d
14:l
24:j
25:a
30:i
31:n
34:i
38:l
44:i
46:i
47:l
48:i
51:l
52:i
54:l
56:m
60:l
61:m
75:j
79:i
81:j
97:i
103:l
106:j
108:m
114:l
117:l
118:l
119:l
120:l
121:l
122:l
123:l
124:l
125:l
126:l
127:l
128:l
129:l
131:m
144:l
147:l
149:m
153:j
156:i
158:j
171:m
174:k
176:sk
