ScreenID=11
ClockIterations=61
Exercise=12*_=_
Life:3
+++++++++++++++++++++    +++* *++++++++++++++++++++++++++++++   ++++++++++++++++
+                        +++   +     +                          +++            +
+                        +++ * +     +  13                      +++            +
+  666              +    +++ * +     +                          +++     +  99  +
+                   +    +++***+     +    +                     +++     +      +
+                   +    +++***+  ++++++++++++++                        ++++++++
+        34         +    +++***+  +                  +++++++                   +
+                   +    +++ * +  +                 +           +++++++++      +
                    + !      *                                                  
+                   +          +  +         +       +           +++       24   +
+++++++++++++++++++++          +  +         +       +           ++++++++++++++++
+    *    +              +++   +  +       + +       +           +++            +
+    *    +   1          +++   ++++     +++ +++     ++++++++    +++  3      2  +
+    +    +            * +++              +++                   ++++           +
+    +                 * +++                                 * *++++     5     +
+    +                 * +++   ++++++++++++++++++++++++++++  * *+++++++        +
+    ++++++++++++++++*   +++                              +  ***+++   +        +
+                   +*   +++                              +   * +++   +++++    +
+             +++++++*   +++                    +         +   *                +
+      ##           +    +++   ++++++++++++++++++++++++++++++   +++            +
+***   ##           +    +++   +S                           +   +++      +++++++
 ***   ##     +++++++    +++ * ++++++++++++++++++++++++++++++   +++             
 ***@@@             +    +++   +X                           +   +++             
+++++++++++++++++++++    +++   ++++++++++++++++++++++++++++++   ++++++++++++++++
1
61:sk
